#Fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 16.0

resize_in_steps yes
placement_strategy top-left

cursor_shape block
enable_audio_bell no 

background_opacity  0.9

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
